/*variables*/
:root {
  --primary: #089da1;
  --dark: #000;
  --light: #fff;
  --text: #333;
  --footer-bg: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
  background-color: var(--light);
}
.mobile {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px var(--primary);
  background-color: var(--light);
  z-index: 1;
}

.logo img {
  max-width: 80px;
  height: auto;
  color: var(--primary);
}

.navbar {
  ul {
    list-style: none;
    display: flex; /* أفقي */
    gap: 20px; /* مسافة بين اللينكس */
  }

  a {
    position: relative;
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
  }
}

/* الخط المتحرك */
.navbar a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--primary);
  transform: scaleX(0); /* الخط مخفي */
  transform-origin: center;
  transition: transform 0.3s ease;
}

.navbar a:hover::after {
  transform: scaleX(1); /* يظهر الخط بالحركة */
}
.hover {
  display: flex;
}

.hover :hover {
  color: var(--primary);
}

body.dark-mode {
  background-color: #121212; /* لون الخلفية الداكن */
  color: #ffffff;
  --footer-bg: #1f1f1f; /* لون النصوص */
}

.header.dark-mode {
  background-color: #121212;
  box-shadow: 0 2px 8px #333;
  a {
    color: var(--light);
  }
}

.search_bar {
  display: none;
  border: 1px solid var(--primary);
}

.highlight {
  background-color: yellow;
  color: black;
  font-weight: bold;
}

/* home section */
.welcome {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 2rem;
  background-image: url("images/bg.png"); /* رابط الصورة */
  background-position: center;
}

.welcome_content {
  flex: 1;
  max-width: 100%;

  h1 {
    font-size: 2.5rem;
    span {
      color: var(--primary);
    }
  }

  p {
    /*max-width: 500px;*/
    margin-bottom: 4rem;
  }
}
.welcome_books img {
  width: 100%;
  max-width: 650px;
}

.btn {
  background-color: var(--primary);
  color: var(--light);
  border: 1px solid var(--primary);
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: 0.3s;
  &:hover {
    background-color: white;
    color: var(--primary);
  }
}

/*services section*/
.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*flex-wrap: wrap;/**/
  margin: 3rem 2rem;
  gap: 1rem;
}

.services_cards {
  box-shadow: 0 2px 10px var(--primary);
  text-align: center;
  padding: 1rem 1rem;

  i {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--primary);
  }
  h3 {
    margin-bottom: 0.5rem;
  }
}

.services_cards:hover {
  background-color: var(--primary);
  color: var(--light);

  i {
    color: var(--light);
  }
}

/*about section*/
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  /*flex-wrap: wrap;/**/
}
.about_img img {
  width: 100%;
  max-width: 650px;
}
.about_content p {
  max-width: 500px;
  margin-bottom: 4rem;
  margin-top: 2rem;
  font-size: smaller;
}

/*featured section*/
.featured {
  text-align: center;

  h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
}
.featured button:hover {
  background-color: var(--primary);
  color: white;
}

.featured_container {
  display: flex;
  overflow-x: auto;
  gap: 25px;
}

.featured_container::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}

.book_card {
  min-width: 15%;
  border: 1px solid #9c9c9c;
  padding: 10px;
  text-align: center;
  margin-left: 1rem;
}
.book_img {
  width: 100%;
  height: 15rem; /* set a consistent height */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  img {
    margin-bottom: 10px;
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
  }
}

.card_auther {
  color: #9c9c9c;
  font-size: 1rem;
  margin: 1%;
}

.book_type {
  color: var(--primary);
  margin: 1%;
}

.book_card button {
  padding: 8px 12px;
  background: white;
  border: 1px solid var(--primary);
}

.book_card:hover {
  box-shadow: 0 4px 12px var(--primary);
}

/*arrivals*/
.arrivals {
  margin-top: 5rem;
  text-align: center;

  h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.arrivals_container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.arrivals_card {
  min-width: 18%;
  border: 1px solid #9c9c9c;
  padding: 10px;
  text-align: center;

  h3 {
    font-family: "Times New Roman", Times, serif;
    margin: 1%;
  }

  button {
    margin: 2%;
    padding: 8px 12px;
    background: white;
    border: 1px solid var(--primary);
  }
}

.arr_img {
  width: 100%;
  height: 250px; /* set a consistent height */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  img {
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /*to animate a change in a property rather than switching instantly*/
  }
}

.arr_img:hover img {
  transform: scale(1.1);
}

.stars {
  color: var(--primary);
  margin: 1%;
}

.arrivals_card:hover {
  box-shadow: 0 4px 12px var(--primary);
}

.arrivals button:hover {
  background-color: var(--primary);
  color: white;
}

/*reviews section*/
.reviews {
  margin-top: 7rem;
}
.reviews_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  margin: 5rem 2rem;
  flex-wrap: wrap; /**/

  h3 {
    margin: 0;
    font-weight: bold;
    text-align: left;
    margin-bottom: 1rem;
  }
}
.reviews-card {
  max-width: 350px;
  padding: 1rem 1rem 3rem;
  box-shadow: 0 4px 12px var(--primary);
  background-color: var(--light);
  color: var(--text);

  p {
    font-size: x-small;
    text-align: left;
    font-weight: bold;
  }

  &:hover {
    background-color: var(--primary);
    color: var(--light);

    i {
      color: var(--light);
    }
  }
}
.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  i {
    top: 15px;
    right: 20px;
    font-size: 5rem;
    color: rgba(0, 0, 0, 0.1);
  }

  img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
}

/*banner section*/
.banner {
  position: relative;
  width: 100%;
  max-width: 100%;

  img {
    width: 100%;
    height: auto;
  }

  .btn {
    position: absolute;
    bottom: 4rem;
    left: 5rem;
  }
}

/*blog section*/
.blog h2 {
  font-size: 30px;
  margin-top: 30px;
  text-align: center;
}

.blog_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1%;
  gap: 20px;
}

.blog_card {
  width: 31%;
  box-shadow: 0 2px 10px #9c9c9c;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;

  h3 {
    size: 2rem;
    margin-left: 2%;
    color: var(--primary);
  }

  p {
    size: 4rem;
    margin: 2%;
    color: var(--text);
  }

  &:hover {
    background-color: var(--primary);
    box-shadow: 0 4px 12px var(--primary);
    color: white;
  }

  &:hover * {
    color: white;
  }
}

.blog_img {
  width: 100%;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.blog_icons {
  color: var(--primary);
  margin: 2%;
  display: flex;
  justify-content: space-between;
}

/*footer section*/
footer {
  margin-top: 2rem;
  background-color: var(--footer-bg);
  color: var(--text);
  padding: 50px;

  h3 {
    margin: 10px;
    size: 30px;
    color: black;
  }
  a {
    color: var(--text);
    &:hover {
      color: var(--primary);
    }
  }
}

.footer_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  max-width: 1200px;
}
.footer_about {
  width: 20%;
  text-size-adjust: 0.5rem;

  p {
    text-align: justify;
  }
}

.footer_logo img {
  max-width: 80px;
  height: auto;
  color: var(--primary);
  margin: 10px;
}

.footer_links {
  ul {
    list-style: none;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  a {
    text-decoration: none;
    color: var(--text);
    size: 0.5rem;
  }

  a:hover {
    color: var(--primary);
  }
}

.footer_contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.social_links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  i {
    color: black;
  }
}

.social_links i:hover {
  color: var(--primary);
}

.footer_news {
  input {
    border-radius: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #cacaca;
    margin: 5px;
  }

  button {
    border-radius: 15px;
    padding: 6px;
    border: 1px solid;
    background-color: var(--primary);
    color: var(--light);
    size: 0.5rem;

    &:hover {
      background-color: white;
      color: var(--primary);
    }
  }
}

/* --- Mobile Menu CSS --- */
.mobile_menu {
  display: none;
  position: fixed; /* تثبيت القائمة فوق الشاشة */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* تاخد كل ارتفاع الشاشة */
  background: rgba(1, 1, 1, 0.9); /* خلفية فاتحة شبه شفافة */
  text-align: center;
  padding-top: 100px; /* مسافة من فوق */
  z-index: 1;
}

.mobile_menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* عند تفعيلها */
.active {
  display: block;
}

.mobile_menu a {
  text-decoration: none;
  color: var(--text);
  font-weight: 100;
  font-size: 2rem;
}

.mobile_menu a:hover {
  color: var(--primary);
}
#closeMenu {
  display: block;
  font-size: 3rem;
  cursor: pointer;
  color: var(--primary);
  margin: 20px auto; /* يخليها بالوسط مع مسافة فوق */
  text-align: center; /* يضمن أنها بالوسط */
}

/*updating for responsive with iphon IPad*/
@media (max-width: 1024px) {
  /* Welcome Section */
  .welcome {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: left;
    margin-top: 6rem;
    width: 100%;
  }
  .welcome_content {
    align-self: self-start;
    font-size: 2rem;
    padding: 3rem;
    width: 100%;
    h1 {
      font-size: 4rem;
    }
    p {
      color: var(--text);
      text-align: justify;
      width: 100%;
    }
  }

  .welcome_books {
    align-self: center;
  }

  /*featured section*/
  .book_card {
    min-width: 23%;
  }

  /* arrivales Section */
  .arrivals_card {
    margin: 1.5rem;
    width: 23%;
  }

  /* reviwes Section */
  .reviews_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .reviews-card {
    margin: 1rem;
  }

  /* blog Section */
  .blog_card {
    width: 40%;
    margin: 1rem;
  }
}

/*updating for responsive with iphon XR*/
@media (max-width: 414px) {
  body {
    font-size: 14px; /* تصغير النصوص شوي */
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    min-width: 100%;
  }

  .logo img {
    max-width: 60px;
    height: auto;
  }

  /* اخفاء الناف بار وعرض موبايل منيو */
  .navbar,
  .hover {
    display: none;
  }

  .mobile {
    display: flex; /* يبين المنيو تبعت الموبايل */
    gap: 1rem;
    align-items: center;
  }

  .mobile .mobile_icons {
    display: flex;
    gap: 0.8rem;
    font-size: 1.2rem; /* يكبر الأيقونات شوي */
  }

  /* Welcome Section */
  .welcome {
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
    margin-top: 2rem;
  }

  .welcome_content {
    max-width: 100%;
    h1 {
      margin-top: 3rem;
      font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
      text-align: center;
    }
  }

  .welcome_books img {
    max-width: 100%;
  }

  /* Services */
  .services {
    flex-direction: column;
    margin: 1rem;
  }

  .services_cards {
    width: 100%;
  }

  /* About */
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about_content p {
    margin-bottom: 2rem;
  }

  /* Featured Section */
  .featured {
    margin-top: 3rem;
  }
  .featured_container {
    gap: 10px;
  }

  .book_card {
    min-width: 60%; /* يصير كارد واحد بالعرض */
  }

  /* Arrivals */
  .arrivals_card {
    min-width: 60%;
  }

  /* Reviews */
  .reviews_container {
    flex-direction: column;
    margin: 2rem 1rem;
  }

  .reviews-card {
    max-width: 100%;
  }
  /*banner section*/
  .banner {
    position: relative;
    .btn {
      position: absolute;
      bottom: 0.5rem;
      left: 15%;
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
  }

  /* Blog */
  .blog_card {
    width: 100%;
  }

  /* Footer */
  footer {
    text-align: left;
  }
  .footer_content {
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
  }

  .footer_about,
  .footer_links,
  .footer_contact,
  .footer_news {
    width: 50%;
    margin-bottom: 1rem;
  }
}
